# Spring App settings
SPRING_APP_PORT=

# MySQL Prod Settings (Dont need to be set locally)
MYSQL_ENDPOINT=

# MySQL Dev Settings
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=
MYSQL_PORT=