# Spring App settings
SPRING_APP_PORT=

# MySQL Prod Settings (Dont need to be set locally)
MYSQL_ENDPOINT=

# MySQL Development Configuration
# The values you specify below will be automatically applied at startup.
# This includes the creation of a database and user.
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=
MYSQL_PORT=

# JWT Auth Settings

# The secrets must be a secure 256-bit key for the algorithm to not error out.
# Here is an example one you can use for development :)
# z0l9+mH8+cF7k/Y7X1lRA4cB0G6B8cBgH6nq0sOtRzg=
JWT_ACCESS_SECRET=

# The expiration time in seconds that your access tokens expire. Default is typically 1200 seconds.
JWT_ACCESS_EXPIRATION_SECONDS=

